python中dataframe的创建

1、根据字典创建
	dict = {'name':['xiaoma','xiaohang'],'age':[32,23],'address':['beijing','shanghai']}
	df = pd.DataFrame(dict)
	print df
	结果为：
	    address  age      name
	0   beijing   32    xiaoma
	1  shanghai   23  xiaohang
	没有索引，所以，默认从0开始索引
	也可以加上索引，即：df = pd.DataFrame(dict,index = ['one','two'])

2、根据多维数组创建
	arr = np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12]])
	df = pd.DataFrame(arr)
	print df
	结果：
	   0   1   2   3
	0  1   2   3   4
	1  5   6   7   8
	2  9  10  11  12
	默认行列索引都是从0开始，也可以添加索引，即df = pd.DataFrame(arr,index=['A','B','C'],columns=['A','B','C','D'])

3、用其它的dataframe创建
	arr = np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12]])
	df = pd.DataFrame(arr,index=['A','B','C'],columns=['A','B','C','D'])
	df1 = df.loc['A':'B','B':'D'].copy()     创建df1为df的切片拷贝
	df2 = pd.DataFrame(df1)                  用df1来创建df2
	print df2