numPy 笔记
ndarray是numpy里最重要的数据形式，即多维数组

1.多维数组的创建：
a = np.array([range(24)]).reshape(2,3,4)

相当于将0--23这24个元素创建为一个2*3*4的三维数组   （可以理解为2层楼，每层楼又有2行3列的房间）
a.shape = (4,6)  课改变数组的结构

2.数组的属性
shape:形状                   (2,3)
dtype:数据类型                int64
ndim:维度                     2
size:数字的全部个数           6
itemsize:一个数字所占字节数   8


2.索引：

（1）直接定位房间：a[0,0,0]   表示第一层第一行第一列的元素
（2）直接切片一行：a[1,1:]   表示第2层第2行的所有元素
（3）直接切片一列：a[1,:,1]   表示第2层第2列的所有元素
（4）直接切片一层：a[0,:,:]   表示第1层的所有元素

总结：一般格式：a[层,行,列]  各层各行各列还能任意选取，隔开选取，倒序选取等操作

3.改变维度：

（1）reshape()：重新定型
（2）ravel():   展开成一个序列
（3）flattem：展平操作
（4）transpose()；转置操作

4.数组组合：

np.hsatck((a,b)):水平组合，也可以用np.concatenate((a,b),axis = 1)来操作
np.vsatck((a,b)):垂直组合，也可以用np.concatenate((a,b),axis = 0)来操作

对于一维数组来说
还有按行组合：即row_stack((a,b))，在于二维数组此函数等效于vstack
还有按列组合：即column_stack((a,b),在二维数组此函数等效于hstack

5.数组分割：
hsplit(a,3):水平方向分割，即把数组分成3列，等效于split(a,3,axis = 1)
vsplit(a,3):垂直方向分割，即把数组分成3行,等效于split(a,3,axis = 0)

数组的常见函数：
x = np.array([1,2,3,4,5,6])
w = np.array([0.1,0.2,0.3,0.3,0.1,0.2])
np.mean(x):算术均值
np.average(x,weight = w):加权均值
np.max(x):最大
np.min(x):最小
np.ptp(x):极差，即最大减最小
np.median(x):中位数
np.var(x):方差
np.diff(x):返回相邻两个元素之差组成的数组，此数组比原数组少一个元素

数组的修剪：
x.clip(m,n):返回一个修剪过的数组，其中，比m小的都修改为m，比n大的都修改为n
x.compress(x>m)：按条件筛选，返回一个只含有满足条件的元素的数组，此方法只适用于1维数组

 